spring.profiles.active=default
profile.datasource.url=jdbc:mysql://192.168.99.100:3306/profile?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
profile.datasource.driver-class-name=com.mysql.jdbc.Driver
profile.datasource.username=root
profile.datasource.hikari.password=1234
profile.datasource.hikari.minimum-idle=1
profile.datasource.hikari.maximum-pool-size=5
profile.datasource.hikari.connection-timeout=30000
spring.jpa.show-sql=true