spring.application.name=PROFILE-API
server.port=8086
spring.profiles.active=dev
spring.jpa.show-sql=true
profile.datasource.jdbc-url=jdbc:mysql://192.168.99.100:3306/profile?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
profile.datasource.driver-class-name=com.mysql.jdbc.Driver
profile.datasource.username=root
profile.datasource.password=1234
profile.datasource.hikari.minimum-idle=1
profile.datasource.hikari.maximum-pool-size=5
profile.datasource.hikari.connection-timeout=30000
# for dev
eureka.client.enabled=true
eureka.client.registry-fetch-interval-seconds=60
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8090/eureka}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.prefer-ip-address=false
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=debug
logging.level.example.springdata.redis=info
logging.level.reactor=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.reactor.stacktrace-mode.enabled=true